org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kryoNetVersion=2.22.7
graalHelperVersion=2.0.1
robovmVersion=2.3.20
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
